{
  "ConnectionStrings": {
    "GolCoinConnection": "server=localhost;port=3306;database=utngolcoin_db;user=root;password=mariadb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}